DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=kamu
DB_NAME_DEVELOPMENT=db_famstrack_development
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=kamu
DB_NAME_TEST=db_famstrack_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

HOSTNAME =http://localhost:3000

CLOUDINARY_NAME=dyni7r1ab
API_KEY_CLOUDINARY=818564932282868
API_SECRET_CLOUDINARY=IIYcQjbtQMSlIoqyXrsTAxbEk1g

JWT_SECRET_KEY=farmtrackkey
JWT_EXPIRED=1d
